<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        
        <LINK href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav id = "nav">
            
                <a href="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/index.html"><img src="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/images/person-swimming-solid.svg" height="80" width="80" alt="logo"/></a> 
            
                <h1>Le Sport à Montreuil</h1>
            <div class="onglets">
                <a href="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/index.html">Accueil</a>
                <a href="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/parcour.html">Parcours</a>
                <a href="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/RGPD.html">RGPD</a>
            </div>
        </nav>

        <header>
            <h1>Page D'accueil</h1>
        </header>
        <section class="main">
            <div class="content">
                <div class="card">
                    <div class="left">
                        <h2>La vie sportive dans la ville de Montreuil</h2>
                        <p> Sur notre site vous pouvez vous renseigner à propos de toutes installations sportifs au sein de la ville de Montreuil. Vous pouvez y nottament retrouver des domaines sportifs proche de l'IUT de Montreuil</p>
                        <p> • Sur la page d'Accueil, vous pouvez retrouver notre audio à propos de notre SAE avec un tableau qui récapitule le travail répartis au sein de notre groupe</p>
                        <p> • Sur la page RGPD, vous pouvez y trouver un résumé à propos du règlement Général sur la Protection des Données traduit en anglais.</p>
                        <p> • Sur la page Parcours, on vous propose plusieurs itinéraire pour pouvoir pratiquer différentes activités sportives accompagné de plusieurs éléments les décrivants comme les horaires ou leur localisation.</p>
                        <p> A propos de la conception de notre site, nous avons choisis la couleur bleu pour pouvoir compléter le choix du logo qui est un nageur. On a choisis de ne pas inclure beaucoup d'éléments sur nos pages pour ne pas surcharger le contenu et de perdre les visiteurs.</p>
                    </div>
                    <div class="right">
                        <iframe width="500" height="480" id="gmap_canvas" src="https://maps.google.com/maps?q=montreuil&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <div class="jb">
            <h2 id="titre2">Etapes de conception de note site</h2 >
            <p> Nous sommes un groupe d’étudiants qui avons pour but de créer un site web sur le thème du sport pour (/à destination de) des étudiants étranger qui souhaitent pratiquer du sport au sein de la ville de Montreuil.</p>

            <h4>1- RECHERCHE D’INFORMATIONS</h4>
            
            <p>Nous avons commencé par rechercher des informations sur les différents lieux sportifs situés à Montreuil. </p>
            
            <p>Après avoir recueilli ces infos, nous avons dû les triées par pertinence, et les adaptés à notre objectif (informé des étudiants étrangers fan de sport, où trouvé les différents lieux sportif), c’est à dire, choisir de présenter les lieux sportifs les plus proches de l’IUT de MONTREUIL (infos bulles avec le lien du site de l’iut). </p>
            
            <p>Avec notre sélections, nous avons décidé de faire un parcours qui commence par le lieu le plus proche et finit par le plus éloigné de notre sélection.</p>
            
            <p>Nous sommes ensuite allés sur place pour découvrir les lieux par nous même pour ainsi pouvoir mieux vous les présenter. Nous en avons profité pour prendre quelques clichés de ces lieux.</p>
            
            <p>De retour de ce parcours, nous avons mis en commun les infos et les photos ensembles, qu’on utilisera plus tard pour apporter le contenus  à ce site web</p>
            
            <h4>2- CRÉATION DU SITE WEB</h4>
            
            <p>Après une pause de quelques semaines, nous avons repris ce projet. Cette fois-ci, nous avons commencé par commencer notre site web sans prendre en compte les contraintes imposées pour ce projet, ce qui nous a valu un petit retard comparé aux autres groupes (je vous invite d’ailleurs à aller voir leurs sites. Ils sont aussi intéressants que le nôtre avec des sujets différents : l’IUT, l’Histoire, la restauration, le shopping, la culture, etc…)</p>

            <p>Suite à cela, nous avons donc modifier notre début de site web en suivant les contraintes.</p>

            <p>Une fois nos parties terminées, nous avons vérifié qu' il n’y avait pas d’erreur de normes, puis avons mis en commun les différentes pages .</p>

            <p>Pour finaliser le tout nous avons cherché un hôte pour héberger notre site et avons été acceptés par  que nous remercions.</p>

        </div>

        <div class="ancre">
            <a href="#nav"><img src="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/images/arrow-up-solid.svg" alt="" class="icone"></a>
        </div>
        <div class="ancre2">
            <a href="#foot"><img src="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/images/arrow-down-solid.svg" alt="" class="icone"></a>
        </div>


        <table class = "taches">
            <tr><td>Martin FRACZ</td><td>Page RGPD, Anglais, footer, navbar</td></tr>
            <tr><td>Mouhamad Fadal MBAYE</td><td>Page d’Accueil, parcours, design du site , version mobile, infobule</td></tr>
            <tr><td>Sofia LOPES</td><td>Page du parcours, documentation</td></tr>
            <tr><td>Joseph Junior MIAKA</td><td>ancre et page de parcours</td></tr>
        </table>

        <figure class = "audio">
            <figcaption>Audio en Anglais</figcaption>
            <audio class
                controls
                src="/home/etudiants/info/mmbaye/Saesitedevweb/SAEDEVWEB/Nouvel enregistrement 10.m4a">
            </audio>
        </figure>
        
        


        <footer id = "foot">
            <div class="eleves">
                <table>
                    <tr>
                        <td>Martin FRACZ,</td>
                        <td>Mouhamad Fadal MBAYE,</td>
                        <td>Sofia LOPES,</td>
                        <td>Joseph Junior MIAKA</td>
                    </tr>
                </table>
            </div>

            <div class="groupe">
                <p>Groupe TDC</p>
            </div>

            <div class="copyright">
                <p>© 11/2022, IUT de Montreuil TDC</p>
            </div>

        </footer>
    </body>
</html>
